body
  height: 100%
  line-height: 1
  font-size: 16px
  min-width: 320px
  font-family: Poppins
  background: #FFFFFF
  font-weight: 500
  color: #666666

  .wrapper
    min-height: 100%
    overflow: hidden
    display: flex
    flex-direction: column
  .page
    flex: 1 1 auto
  .title
    font-family: 'CalSans'
    font-style: normal
    font-weight: 600
    font-size: 44px
    line-height: 53px
    color: #121212
    text-align: center
    span
      color: #FF6428
  @media ( max-width: 479.98px )
    .title
      font-size: 30px
      line-height: 35px

  [class*="__container"]
    max-width: 1200px
    padding: 0 15px
    margin: 0 auto
    box-sizing: content-box

  [class*="-ibg"]
    // position: relative
    // // display: block
    // padding-bottom: 50%
    img
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover
      // object-position: top  

  // [class*="-vid"]
  //   position: relative
  // // padding: 0 0 42% 0
  // // border-radius: 8px
  // // overflow: hidden

  // iframe
  //   position: absolute
  //   width: 100%
  //   height: 100%
  //   left: 0
  //   top: 0
  //   object-fit: cover

  //  transition: all 0.3s ease 0s  

// .header__logo
//   position: relative
// .header__logo:hover.header__logo img
//   max-width: 100%
//   transform: scale(1.1)
//   transition: all 0.3s ease 0s    
