.page__brands

.brands
  padding: 150px 0 180px

.brands__container

.brands__titlle:not(:last-child)
  margin-bottom: 75px

.title

.brands__items
  display: grid
  grid-template-columns: repeat(4,auto)
  row-gap: 80px
  column-gap: 20px
  max-width: 1022px
  margin: 0 auto
  align-items: center
  text-align: center
  justify-content: space-between

  // display: flex
  // align-items: center
  // justify-content: space-between
  // column-gap: 160px
  // row-gap: 80px
  // max-width: 1022px
  // margin: 0 auto
  // flex-wrap: wrap
.brands__item img
  max-width: 100%

.brands__item:hover img
  max-width: 100%
  transform: scale(1.1)
  transition: all 0.3s ease 0s
/*pc*/ 
@media ( max-width: 1087px)
  // .brands__items
  //   row-gap: 40px

/*tablet*/ 
@media ( max-width: 991.98px)

/*mobile*/
@media ( max-width: 767.98px)
  .brands
    padding: 100px 0
    &__items
      grid-template-columns: repeat(2,1fr)
      row-gap: 40px
@media ( max-width: 479.98px )
  .brands
    padding: 30px 0
  .brands__titlle:not(:last-child)
    margin-bottom: 30px
  // .brands__items
  //   gap: 15px
