.page__

.categories
  padding: 100px 0

.categories__container

.categories__title:not(:last-child)
  margin-bottom: 80px

.title

.categories__items
  // display: grid
  // grid-template-columns: repeat(4,1fr)
  // gap: 69px
  // margin: 0 56px

  display: flex
  justify-content: space-between
  gap: 20px
  margin: 0 56px

.categories__item:hover img
  max-width: 100%
  transform: scale(1.1)
  transition: all 0.3s ease 0s

.item-catigory
  position: relative
.item-catigory__title
  font-weight: 600
  font-size: 20px
  line-height: 30px
  text-align: center
  color: #FFFFFF
  position: absolute
  z-index: 2
  padding: 30px 20px
  bottom: 0
  left: 0
  width: 100%

.item-catigory__image
  position: relative
  overflow: hidden
  border-radius: 25px
  // padding-bottom: 127%
  &:before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 2
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%)
/*pc*/ 
@media ( max-width: 1087px)
  .categories__items
    justify-content: space-around
    flex-wrap: wrap
/*tablet*/ 
@media ( max-width: 991.98px)

/*mobile*/
@media ( max-width: 767.98px)
  .categories
    padding: 50px 0
  .categories__title:not(:last-child)
    margin-bottom: 50px
@media ( max-width: 479.98px )
  .categories
    padding: 20px 0
