.footer
  background: #EEEEEE
  padding: 80px 0 43px
.footer__container

.footer__body
.body-footer
  display: flex
  justify-content: space-between
  margin: 0 40px

.body-footer:not(:last-child)
  margin-bottom: 80px

.body-footer__column

.body-footer__logo
  display: inline-block
.body-footer__logo:not(:last-child)
  margin-bottom: 28px

.body-footer__contacts
.body-footer__item

.body-footer__item:not(:last-child)
  margin-bottom: 20px

.body-footer__link-mail
  background: url('/img/footer/sms.svg') 0 0 no-repeat
.contact-link
  font-weight: 400
  font-size: 16px
  line-height: 160%
  color: #666666
  display: inline-block
  padding-left: 44px
  &:hover
    text-decoration: underline

.body-footer__link-location
  background: url('/img/footer/location.svg') 0 0 no-repeat
.body-footer__column-full
  display: flex
  // align-items: center
  justify-content: space-between
  gap: 126px
  padding: 0 20px
  // display: grid
  // grid-template-columns: repeat(2,auto)
  // justify-content: space-between
  // gap: 126px

.body-footer__menu

.menu-footer

.menu-footer__column

.menu-footer__label

.footer-label
  font-weight: 600
  font-size: 18px
  line-height: 27px
  text-transform: uppercase
  color: #121212
.footer-label:not(:last-child)
  margin-bottom: 20px

.menu-footer__list

.menu-footer__item
.menu-footer__item:not(:last-child)
  margin-bottom: 16px

.menu-footer__link
  font-weight: 400
  font-size: 16px
  line-height: 24px
  color: rgba(18, 18, 18, 0.6)
  &:hover
    text-decoration: underline

.body-footer__social
  display: flex
  flex-direction: column
.social-footer

.social-footer__label

.social-footer__items
  display: flex
  align-items: center
  gap: 32px

.social-footer__item:hover img
  max-width: 100%
  transform: scale(1.1)
  transition: all 0.3s ease 0s
.footer__copy
  text-align: center
/*pc*/ 
@media ( max-width: 1087px)

/*tablet*/ 
@media ( max-width: 991.98px)
  .body-footer__column-full
    gap: 50px
/*mobile*/
@media ( max-width: 767.98px)
  .body-footer
    flex-direction: column
    align-items: center
    gap: 35px
  .body-footer__social
    align-items: center
@media ( max-width: 479.98px )
  .body-footer__logo
    display: flex
    justify-content: center
